# HotMovies_Full

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotmovies/repository/datamodels/: Movie.kt
app/src/main/java/com/hotmovies/repository/tmdb/: MoviesJSONParser.kt  MoviesTmdbContract.kt  MoviesTmdbDbContract.kt  MoviesTmdbManager.kt
app/src/main/java/com/hotmovies/screens/extensions/: ImageView.kt
app/src/main/java/com/hotmovies/screens/moviedetails/: MovieDetailsActivity.kt
app/src/main/java/com/hotmovies/screens/movielistmain/: MovieListMainActivity.kt  MovieListRecyclerViewAdapter.kt
app/src/main/res/layout/: movie_details_activity.xml  movie_item_imageview.xml  movie_list_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
